{
    "Fundamentus": {
        "Url": "https://www.fundamentus.com.br/detalhes.php?papel=${code}"
    },
    "Excel": {
        "Path": "data/Ações para consulta.xlsx",
        "Columns": {
            "code": "Ação"
        }
    }
}
